<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-core</artifactId>
	<version>${anon.version}</version>
	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../anon-parent-pom/pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>11.2.0.2.0</version>		
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.07.ESD5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 			    <artifactId>proguard-maven-plugin</artifactId> -->
<!-- 			    <version>2.0.8</version> -->
<!-- 			    <executions> -->
<!-- 			    	<execution> -->
<!-- 			        	<phase>package</phase> -->
<!-- 			       		<goals><goal>proguard</goal></goals> -->
<!-- 			    	</execution> -->
<!-- 			    </executions> -->
<!-- 			    <configuration> -->
<!-- 			    	<obfuscate>true</obfuscate> -->
<!-- 			    	<includeDependency>true</includeDependency> -->
<!-- 			    	<options> -->
<!--                     	<option>-keepdirectories</option> -->
<!--                     	<option>-keepparameternames</option>   -->
<!-- 						<option>-keep public class *</option> -->
<!-- 						<option>-keep enum org.anon.data.AnonymizationType { *; }</option> -->
<!-- 						<option>-keep enum org.anon.AnonStatic { *; }</option> -->
<!-- 					</options> -->
<!-- 			    	<libs> -->
<!-- 			        	<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 			        	<lib>${java.home}/lib/jce.jar</lib>                       -->
<!--                     	<lib>${java.home}/lib/jsse.jar</lib> -->
<!-- 			    	</libs> -->
<!-- 				</configuration> -->
<!-- 				<dependencies> -->
<!-- 			    	<dependency> -->
<!-- 			        	<groupId>net.sf.proguard</groupId> -->
<!-- 						<artifactId>proguard-base</artifactId> -->
<!-- 						<version>4.8</version> -->
<!-- 						<scope>runtime</scope> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
			
		</plugins>

	</build>
</project>