<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-core</artifactId>
	<version>${anon.version}</version>
	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../anon-parent-pom/pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>11.2.0.2.0</version>		
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.07.ESD5</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 			    <artifactId>proguard-maven-plugin</artifactId> -->
<!-- 			    <version>2.0.8</version> -->
<!-- 			    <executions> -->
<!-- 			    	<execution> -->
<!-- 			        	<phase>package</phase> -->
<!-- 			       		<goals><goal>proguard</goal></goals> -->
<!-- 			    	</execution> -->
<!-- 			    </executions> -->
<!-- 			    <dependencies> -->
<!-- 			    	<dependency> -->
<!-- 			        	<groupId>net.sf.proguard</groupId> -->
<!-- 						<artifactId>proguard-base</artifactId> -->
<!-- 						<version>4.8</version> -->
<!-- 						<scope>runtime</scope> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			    <configuration> -->
<!-- 			    	<obfuscate>true</obfuscate> -->
<!--                 	<includeDependency>true</includeDependency> -->
<!-- 			    	<options> -->
<!--                     	<option>-target 1.7</option>  -->
<!--                     	<option>-allowaccessmodification</option> -->
<!--                     	<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>              -->
<!--                     	<option><![CDATA[ -->
<!--                         	-keep public class org.anon.** { public *; } -->
<!--                         	]]></option> -->
<!--                         <option><![CDATA[ -->
<!--                         	-keep public class org.anon.logic.** { public protected *; } -->
<!--                         	]]></option> -->
<!--                     	<option><![CDATA[ -->
<!--                         	-keepclassmembers enum * { -->
<!--                             	public static **[] values(); -->
<!--                             	public static ** valueOf(java.lang.String); -->
<!--                         	}                        -->
<!--                         	]]></option> -->
<!--                         <option><![CDATA[ -->
<!--                         	-keepclassmembers class * {  -->
<!--                            		@org.springframework.beans.factory.annotation.Autowired *;  -->
<!--                             	@org.springframework.beans.factory.annotation.Qualifier *;  -->
<!--                             	@org.springframework.beans.factory.annotation.Value *;  -->
<!--                             	@org.springframework.beans.factory.annotation.Required *; -->
<!--                             	@org.springframework.context.annotation.Bean *; -->
<!--                             	@javax.annotation.PostConstruct *; -->
<!--                             	@javax.annotation.PreDestroy *; -->
<!--                             	@org.aspectj.lang.annotation.AfterReturning *; -->
<!--                             	@org.aspectj.lang.annotation.Pointcut *; -->
<!--                             	@org.aspectj.lang.annotation.AfterThrowing *; -->
<!--                             	@org.aspectj.lang.annotation.Around *; -->
<!--                         	} -->
<!--                         	]]></option> -->
<!--                         <option>-keep @org.springframework.stereotype.Service class *</option> -->
<!--                     	<option>-keep @org.springframework.stereotype.Controller class * </option> -->
<!--                     	<option>-keep @org.springframework.stereotype.Component class * </option> -->
<!--                     	<option>-keep @org.springframework.stereotype.Repository class *</option> -->
<!--                     	<option>-keep @org.springframework.cache.annotation.EnableCaching class *</option> -->
<!--                     	<option>-keep @org.springframework.context.annotation.Configuration class *</option> -->
<!-- 					</options> -->
<!-- 					<addMavenDescriptor>false</addMavenDescriptor> -->
<!-- 			    	<libs> -->
<!-- 			        	<lib>${java.home}/lib/rt.jar</lib> -->
<!--                     	<lib>${java.home}/lib/jce.jar</lib>                       -->
<!--                     	<lib>${java.home}/lib/jsse.jar</lib> -->
<!--                     	<lib>${java.home}/lib/ext/sunjce_provider.jar</lib> -->
<!-- 			    	</libs> -->
<!-- 			    	<proguardVersion>4.8</proguardVersion> -->
<!-- 				</configuration>		 -->
<!-- 			</plugin> -->
			
		</plugins>

	</build>
</project>