<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-build</artifactId>
	
	<packaging>pom</packaging>
	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	
	<profiles>
<!-- 	    <profile> -->
<!-- 	        <id>free</id> -->
<!-- 	        <properties> -->
<!-- 	            <assembly-descriptor1>assembly/free_edition.xml</assembly-descriptor1> -->
<!-- 	        </properties> -->
<!-- 	    </profile> -->
<!-- 		<profile> -->
<!-- 	        <id>enterprise</id> -->
<!-- 	        <properties> -->
<!-- 	            <assembly-descriptor1>assembly/enterprise_edition.xml</assembly-descriptor1> -->
<!-- 	        </properties> -->
<!-- 	    </profile> -->
	    <profile>
	    	<id>release</id>
	    	<build>
	    		<plugins>
			    	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.1</version>
		
						<executions>
							<execution>
								<id>free</id> 
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>target/distributions</outputDirectory>
									<finalName>anonimecs</finalName>
									<descriptors>
										<descriptor>assembly/free_edition.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>enterprise</id> 
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>target/distributions</outputDirectory>
									<finalName>anonimecs</finalName>
									<descriptors>
										<descriptor>assembly/enterprise_edition.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
		
			</plugin>		
	    		
	    		</plugins>
	    	</build>
	    </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack-tomcat</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
                            	<artifactItem>
                                	<groupId>org.apache</groupId>
                          			<artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                           		</artifactItem>
                 			</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-derby</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
                            	<artifactItem>
                                	<groupId>org.apache</groupId>
                          			<artifactId>derby</artifactId>
                                    <version>${derby.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                           		</artifactItem>
                 			</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project> 
