<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-build</artifactId>
	<version>${anon.version}</version>
	
	<packaging>pom</packaging>
	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../anon-parent-pom/pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<modules>
		<module>
			../anon-test
		</module>
		<module>
			../anon-core
		</module>
		<module>
			../anon-persistence
		</module>
		<module>
			../anon-service
		</module>
		<module>
			../anon-exec
		</module>
		<module>
			../anon-security
		</module>
		<module>
			../anon-gui-skin
		</module>
		<module>
			../anon-gui
		</module>
		<module>
			../anon-enterprise-only
		</module>
	</modules>
	
	<profiles>
	    <profile>
	        <id>free</id>
	        <properties>
	            <assembly-descriptor1>assembly/free_edition-linux.xml</assembly-descriptor1>
	            <assembly-descriptor2>assembly/free_edition-win.xml</assembly-descriptor2>
	        </properties>
	    </profile>
		<profile>
	        <id>enterprise</id>
	        <properties>
	            <assembly-descriptor1>assembly/enterprise_edition-linux.xml</assembly-descriptor1>
	            <assembly-descriptor2>assembly/enterprise_edition-win.xml</assembly-descriptor2>
	        </properties>
	    </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>

				<configuration>
					<outputDirectory>target/distributions</outputDirectory>
					<finalName>anonimecs</finalName>
					<descriptors>
						<descriptor>${assembly-descriptor1}</descriptor>
						<descriptor>${assembly-descriptor2}</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>		
		</plugins>
	</build>
</project> 