<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-gui</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0</version>
	</parent>


	<properties>
		<jettyVersion>9.0.0.v20130308</jettyVersion>
		<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
		<edition>enterprise</edition>
	</properties>

	<profiles>
	    <profile>
	        <id>free</id>
	        <properties>
	            <webXmlPath>src/editionDependent/free_edition_web.xml</webXmlPath>
	            <edition>free</edition>
			</properties>
			<build>
				<resources>
					<!-- adds the free license -->
					<resource>
						<directory>../anon-build/License/free</directory>
						<filtering>false</filtering>
						<includes>
							<include>anonlicense.txt</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>	        
	        
	    </profile>
		<profile>
	        <id>enterprise</id>
	        <properties>
	            <webXmlPath>src/editionDependent/enterprise_edition_web.xml</webXmlPath>
	            <edition>enterprise</edition>
	        </properties>

			<build>
				<resources>
					<resource>
						<directory>../anon-build/License/enterprise</directory>
						<filtering>false</filtering>
						<includes>
							<include>anonlicense.txt</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>	       	        
	        
        	<!-- These dependencies will only be available in the enterprise build -->
			<dependencies>
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-enterprise-only</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-security</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
	    </profile>
	    
	</profiles>

	<build>
		<plugins>

			<!-- This allows the application to be run as mvn jetty:run and open http://localhost:8080/pages/cockpit.jsf -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>

			<!-- http://uguptablog.blogspot.de/2012/09/embedded-jetty-executable-war-with.html -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}-${project.version}-${edition}</warName>
					<webXml>${webXmlPath}</webXml>
					<archive>
						<manifest>
							<mainClass>AnonJettyStarter</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- http://uguptablog.blogspot.de/2012/09/embedded-jetty-executable-war-with.html -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>main-class-placement</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<move todir="${project.build.directory}/${project.artifactId}-${project.version}/">
									<fileset dir="${project.build.directory}/classes/">
										<include name="AnonJettyStarter.class" />
									</fileset>
								</move>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- http://uguptablog.blogspot.de/2012/09/embedded-jetty-executable-war-with.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>jetty-classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.eclipse.jetty,javax.servlet</includeGroupIds>
							<excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
							<excludes>META-INF/ECLIPSEF.*</excludes>
							<outputDirectory>
								${project.build.directory}/${project.artifactId}-${project.version}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		



		</plugins>
	</build>


	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>

		<!-- JSF & Primefaces dependencies -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>2.0.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-integration-faces</artifactId>
			<version>2.0.12.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.18</version>
		</dependency>


		<!-- Jetty embedded -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-exec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-gui-skin</artifactId>
			<version>${project.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.anon</groupId> -->
<!-- 			<artifactId>anon-enterprise-only</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

</project>
