<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-gui</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.2-SNAPSHOT</version>
	</parent>


	<properties>
		<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
	</properties>

	<profiles>
	    <profile>
	        <id>free</id>
	        <properties>
	            <webXmlPath>src/editionDependent/free_edition_web.xml</webXmlPath>
	            <edition>free</edition>
			</properties>
			<build>
				<resources>
					<!-- adds the free license -->
					<resource>
						<directory>../anon-build/License/free</directory>
						<filtering>false</filtering>
						<includes>
							<include>anonlicense.txt</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				
				<plugins>
		
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<warName>${project.artifactId}-${project.version}-${edition}</warName>
							<webXml>${webXmlPath}</webXml>
						</configuration>
						<executions>
							<execution>
								<id>default-war</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
				</plugins>				
			</build>	    
			<dependencies>
				
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-free-only</artifactId>
					<version>${project.version}</version>
				</dependency>
			
			</dependencies>
				    
	        
	    </profile>
		<profile>
	        <id>enterprise</id>
	        <properties>
	            <webXmlPath>src/editionDependent/enterprise_edition_web.xml</webXmlPath>
	            <edition>enterprise</edition>
	        </properties>

			<build>
				<resources>
					<resource>
						<directory>../anon-build/License/enterprise</directory>
						<filtering>false</filtering>
						<includes>
							<include>anonlicense.txt</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				
				<plugins>
		
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<warName>${project.artifactId}-${project.version}-${edition}</warName>
							<webXml>${webXmlPath}</webXml>
						</configuration>
						<executions>
							<execution>
								<id>default-war</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
				</plugins>				
			</build>	       	        
			<dependencies>
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-enterprise-only</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-security</artifactId>
					<version>${project.version}</version>
				</dependency>
			
			</dependencies>
	        

	    </profile>
	    
	    
	    <profile>
	    	<id>release</id>
	    	
	    	<build>
				
				<plugins>
		
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<executions>
          					<execution>
          						<id>free</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<warName>${project.artifactId}-${project.version}-free</warName>
									<webXml>src/editionDependent/free_edition_web.xml</webXml>
									<packagingExcludes>
										WEB-INF/lib/anon-security-*.jar,
										WEB-INF/lib/anon-enterprise-only-*.jar,
										WEB-INF/lib/anon-api-*.jar,
									</packagingExcludes>
								</configuration>
          					</execution>
          					<execution>
          						<id>enterprise</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<warName>${project.artifactId}-${project.version}-enterprise</warName>
									<webXml>src/editionDependent/enterprise_edition_web.xml</webXml>
									<packagingExcludes>WEB-INF/lib/anon-free-only-*.jar</packagingExcludes>
								</configuration>
          					</execution>
          				</executions>
          				
          				<configuration>
          					<failOnMissingWebXml>false</failOnMissingWebXml>
          				</configuration>

						
					</plugin>
		
				</plugins>
			</build>
			
			<dependencies>
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-enterprise-only</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-security</artifactId>
					<version>${project.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.anon</groupId>
					<artifactId>anon-free-only</artifactId>
					<version>${project.version}</version>
				</dependency>
			
			</dependencies>
	    	
	    </profile>
	</profiles>



	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>

		<!-- JSF & Primefaces dependencies -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
        	<groupId>org.primefaces.extensions</groupId>
        	<artifactId>primefaces-extensions</artifactId>
        	<version>3.0.0</version>
    	</dependency>
		
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>2.0.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-integration-faces</artifactId>
			<version>2.0.12.Final</version>
		</dependency>

		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		    <exclusions>
		    	<exclusion>
		            <groupId>bouncycastle</groupId>
		            <artifactId>bcprov-jdk14</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>bouncycastle</groupId>
		            <artifactId>bcmail-jdk14</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.bouncycastle</groupId>
		            <artifactId>bctsp-jdk14</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.18</version>
		</dependency>

		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-exec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-gui-skin</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.anon</groupId> -->
<!-- 			<artifactId>anon-enterprise-only</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

</project>
