# anon-repo

./: .gitignore  .travis.yml  README.md  pom.xml
anon-build/: .project  pom.xml
anon-build/License/: AnonimecsEndUserLicenseAgreement.docx
anon-build/License/enterprise/: .gitignore  anonlicense.txt  license.txt
anon-build/License/free/: .gitignore  anonlicense.txt  license.txt  license.txt.test
anon-build/License/launchConfig/: EncodeEnterpriseLicense.launch  EncodeFreeLicense.launch
anon-build/assembly/: enterprise_edition-linux.xml  enterprise_edition-win.xml  enterprise_edition.xml  free_edition-linux.xml  free_edition-win.xml  free_edition.xml
anon-build/config/: catalina.properties  enterprise_server.xml  free_server.xml
anon-build/scripts/: startEnterprise.bat  startEnterprise.sh  startFree.bat  startFree.sh  stopEnterprise.bat  stopEnterprise.sh  stopFree.bat  stopFree.sh
anon-core/: .project  pom.xml
anon-core/docs/: Spec.xlsx
anon-core/lib/maven_repo/com/oracle/ojdbc14/: maven-metadata-local.xml
anon-core/lib/maven_repo/sybase/jconn4/: maven-metadata-local.xml
anon-core/lib/maven_repo/sybase/jconn4/7.07.ESD5/: _remote.repositories  jconn4-7.07.ESD5.jar.lastUpdated  jconn4-7.07.ESD5.pom  jconn4-7.07.ESD5.pom.lastUpdated
anon-core/src/main/java/org/anon/: AbstractDbConnection.java  AnonStatic.java  ApplicationInfo.java  UserHolder.java  Utils.java
anon-core/src/main/license/: anon_priv.gpg  anonkeys.asc
anon-core/src/main/resources/: anon_pub.gpg  default.properties  spring-anon.xml
anon-core/src/test/java/org/anon/: MySqlDbConnectionTest.java  OracleDbConnectionTest.java  SqlServerDbConnectionTest.java  SybaseDbConnectionTest.java
anon-enterprise-only/: pom.xml
anon-enterprise-only/assembly/: anonrunner.xml
anon-enterprise-only/src/main/resources/: AnonServerRunner.xml  AnonStandaloneRunner.xml  anonRunnerContext.xml  applicationContext-enterprise.xml
anon-enterprise-only/src/main/scripts/: startServerRunner.bat  startServerRunner.sh  startStandaloneRunner.bat  startStandaloneRunner.sh
anon-enterprise-only/src/test/resources/: BackupServiceTest.xml
anon-exec/: .project  pom.xml  todo.txt
anon-exec/src/main/db/: cs_meth_enc.sql  cs_meth_enc_tbl.sql  eh2mesz@LIMEX_DEV_limdb02.sql  reshuffle.sql
anon-exec/src/main/resources/: MethodEncrypt_create.sql  MethodEncrypt_create2.sql  MethodEncrypt_drop.sql  MethodEncrypt_drop2.sql
anon-exec/src/main/resources/mysql/: MethodEncrypt_createFunc.sql  MethodEncrypt_createProc.sql
anon-exec/src/main/resources/oracle/: MethodEncrypt_createFunc.sql  MethodEncrypt_createProc.sql  MethodEncrypt_dropFunc.sql  MethodEncrypt_dropProc.sql
anon-exec/src/main/resources/sqlserver/: MethodEncrypt_createFunc.sql  MethodEncrypt_createProc.sql  MethodEncrypt_dropProc.sql
anon-exec/src/main/resources/sybase/: MethodEncrypt_createFunc.sql  MethodEncrypt_createProc.sql
anon-exec/src/test/resources/: BaseExecTest.xml  ReductionExecTest.xml  log4j.properties
anon-gui/: .classpath  .project  pom.xml
anon-gui-skin/: .project  pom.xml
anon-gui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
anon-gui/src/editionDependent/: enterprise_edition_web.xml  free_edition_web.xml
anon-gui/src/main/assembly/: free_edition.xml
anon-gui/src/main/java/: .gitignore  AnonJettyStarter.java
anon-gui/src/main/resources/: log4j.properties
anon-gui/src/main/scripts/: start.bat
anon-gui/src/main/webapp/WEB-INF/: applicationContext.xml  enterprise_edition_web.xml  faces-config.xml  free_edition_web.xml  web.xml
anon-gui/src/main/webapp/components/: breadCrumb.xhtml  breadCrumbReduce.xhtml  constraintList.xhtml  menu.xhtml  menuBar.xhtml  menuPanel.xhtml
anon-gui/src/main/webapp/layout/: layout.xhtml  layoutPollable.xhtml
anon-gui/src/main/webapp/pages/: .gitignore  cockpit.xhtml  exec.xhtml
anon-gui/src/main/webapp/pages/admin/: backup.xhtml  users.xhtml  usersAdd.xhtml  usersEdit.xhtml
anon-gui/src/main/webapp/pages/anonymise/: anonymize.xhtml  databaseColumnList.xhtml  databaseTableList.xhtml  rowFilter.xhtml
anon-gui/src/main/webapp/pages/audit/: backup.xhtml
anon-gui/src/main/webapp/pages/cockpit/: anonymize.xhtml  connect.xhtml  databaseColumnList.xhtml  databaseTableList.xhtml  rowFilter.xhtml
anon-parent-pom/: .project  pom.xml
anon-persistence/: .gitignore  .project  pom.xml
anon-persistence/src/: ads14.license
anon-persistence/src/main/resources/: spring-anon-persistence.xml
anon-persistence/src/main/resources/sql/: .gitignore  create_tables.sql  drop_tables.sql  unix_create_tables.sql  unix_drop_tables.sql
anon-persistence/src/test/resources/: spring-persistence-test.xml
anon-security/: .classpath  .project  pom.xml
anon-security/src/main/resources/: spring-anon-security-beans.xml  spring-anon-security-config.xml
anon-service/: .project  pom.xml
anon-service/src/test/resources/: BackupServiceTest.xml
anon-test/: .project  gui-test.bat  gui-test.sh  pom.xml  release.properties
anon-test-integration/: .classpath  .project  pom.xml  setenv.bat  testEnterprise.bat  testFree.bat
anon-test-integration/src/test/resources/: IntegrationTest.xml
anon-test/src/main/resources/: .gitignore  MULTI_COL_FK_TABLES.sql  MULTI_COL_FK_TABLES_DROP.sql  MULTI_COL_UNIQUE_TABLES.sql  MULTI_COL_UNIQUE_TABLES_DROP.sql  NOT_NULL_TEST_TABLES.sql  SINGLE_COL_FK_TABLES.sql  SINGLE_COL_FK_TABLES_DROP.sql  TMP_TABLE_A_2_ORA.sql  TMP_TABLE_A_2_SQLSERVER.sql  TMP_TABLE_A_2_SYBASE.sql  TMP_TABLE_A_MYSQL.sql  TMP_TABLE_A_ORA.sql  TMP_TABLE_A_SQLSERVER.sql  TMP_TABLE_A_SYBASE.sql  TMP_TABLE_B_2_ORA.sql  TMP_TABLE_B_2_SYBASE.sql  TMP_TABLE_B_MYSQL.sql  TMP_TABLE_B_ORA.sql  TMP_TABLE_B_SYBASE.sql  jenkins.test.properties  local.properties.sample  log4j.properties  spring-test-base.xml  spring-test-datasources.xml
anon-test/src/test/java/: .gitignore
anon-test/src/test/robotframework/acceptance/: Connect.txt  Login.txt
anon-test/src/test/robotframework/conf/: dev.py
anon-test/src/test/robotframework/resources/: common.txt  connect.txt
(+305 files in other folders)
