<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anon</groupId>
	<artifactId>anon-parent-pom</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>anon-test</module>
		<module>anon-core</module>
		<module>anon-persistence</module>
		<module>anon-service</module>
		<module>anon-exec</module>
		<module>anon-security</module>
		<module>anon-gui-skin</module>
		<module>anon-gui</module>
		<module>anon-api</module>
		<module>anon-enterprise-only</module>
		<module>anon-free-only</module>
		<module>anon-build</module>
	</modules>

	<properties>
		<skip.tests>true</skip.tests>

		<spring.version>3.2.8.RELEASE</spring.version> <!-- this needs to be the same as in anon-test -->
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.11</junit.version>
		<tomcat.version>7.0.67</tomcat.version>
		<derby.version>10.11.1.1</derby.version>

		
		<!-- github server corresponds to entry inmaven settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:anonimecs/anon-repo.git</connection>
		<url>scm:git:git@github.com:anonimecs/anon-repo.git</url>
		<developerConnection>scm:git:git@github.com:anonimecs/anon-repo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${systempath.altDeploymentRepository}</url>
		</repository>
	</distributionManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
					<excludes>
						<exclude>**/SqlServer*.java</exclude> <!-- SqlServer tests should not run on jenkins -->
						<exclude>**/NoJenkins*.java</exclude> <!-- not jenkins capable tests should not run on jenkins -->
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<!-- staging the release builds in local folder: systempath.altDeploymentRepository 
				must be defined in settings.xml -->
			<!-- this local folder will be pushed to github: https://github.com/anonimecs/m2_deploymentRepository.git -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${systempath.altDeploymentRepository}</altDeploymentRepository>
				</configuration>
			</plugin>


		</plugins>
	</build>





	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
<!-- 				<scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.kubek2k</groupId>
				<artifactId>springockito</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>