<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anon</groupId>
	<artifactId>anon-parent-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<skip.tests>true</skip.tests>
		<anon.version>0.1-SNAPSHOT</anon.version>
		<anon.test.version>0.9-SNAPSHOT</anon.test.version>

		<spring.version>3.2.8.RELEASE</spring.version> <!-- this needs to be the same as in anon-test -->
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-test</artifactId>
			<version>${anon.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>1.0.9</version>
			<scope>test</scope>
		</dependency>			
	</dependencies>
</project>