<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anon</groupId>
	<artifactId>anon-parent-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<skip.tests>true</skip.tests>
		<anon.version>0.1-SNAPSHOT</anon.version>
		<anon.test.version>0.9</anon.test.version>

		<spring.version>3.2.8.RELEASE</spring.version> <!-- this needs to be the same as in anon-test -->
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<log4j.version>1.2.14</log4j.version>
		
	    <!-- github server corresponds to entry inmaven settings.xml -->
	    <github.global.server>github</github.global.server>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:anonimecs/anon-repo.git</connection>
		<url>scm:git:git@github.com:anonimecs/anon-repo.git</url>
		<developerConnection>scm:git:git@github.com:anonimecs/anon-repo.git</developerConnection>
	  <tag>HEAD</tag>
   </scm>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${systempath.altDeploymentRepository}</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin> 
			
			<!-- staging the release builds in local folder: systempath.altDeploymentRepository must be defined in settings.xml -->
			<!-- this local folder will be pushed to github: https://github.com/anonimecs/m2_deploymentRepository.git -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${systempath.altDeploymentRepository}</altDeploymentRepository>
				</configuration>
			</plugin>

			
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-test</artifactId>
			<version>${anon.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>1.0.9</version>
			<scope>test</scope>
		</dependency>			
	</dependencies>
	
	
</project>