<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-gui-skin</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.1.1</version>
	</parent>
	
	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.primefaces</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
        </plugins>
    </build>
    
    <pluginRepositories>
   		<pluginRepository>
			<id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
		</pluginRepository>
    </pluginRepositories>
	
</project>