<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>anon-security</artifactId>
  	
  	<parent>
    	<groupId>org.anon</groupId>
    	<artifactId>anon-parent-pom</artifactId>
    	<relativePath>../pom.xml</relativePath>
    	<version>2.1.1-SNAPSHOT</version>
  	</parent>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-core</artifactId>
			<version>${project.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
  	</dependencies>
  
</project>