<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anon-test-integration</artifactId>
	<description>Integration tests, that are to be run against the running server</description>

	<packaging>jar</packaging>
	<parent>
		<groupId>org.anon</groupId>
		<artifactId>anon-parent-pom</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0-SNAPSHOT</version>
	</parent>


	<profiles>
		<profile>
			<id>enterprise</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>unpack-zip</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo message="unpack zip" />
										<unzip src="../anon-build/target/distributions/anonimecs-enterprise-win.zip" dest="c:/Temp/anonimecs" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>free</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>unpack-zip</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo message="unpack zip" />
										<unzip src="../anon-build/target/distributions/anonimecs-free-win.zip" dest="c:/Temp/anonimecs" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>

		</profile>	
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anon</groupId>
			<artifactId>anon-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


</project> 