#release configuration
#Fri Jan 23 13:45:01 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:anonimecs/anon-repo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P local-paths
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
