#The default properties file for spring
#override these defaults in local.properties for tomcat or local.test.properties for unittests

rmi.port=1199
hibernate.show_sql=false

applicationinfo.name=Anonimecs

