#this is the test db configuration for ci.reicherdt.net

sybase.test.url=jdbc:sybase:Tds:sybase.db.reicherdt.net:5000
sybase.test.user=anon
sybase.test.passwd=AnonSybase
sybase.test.schema=anontest

oracle.test.url=jdbc:oracle:thin:@oracle.db.reicherdt.net:1521
oracle.test.user=ECAP
oracle.test.passwd=ecap
oracle.test.schema=ECAP
