#this is the test db configuration for jenkins on ci.reicherdt.net

sybase.test.url=jdbc:sybase:Tds:192.168.1.42:5000
sybase.test.user=anontest
sybase.test.passwd=anontest
sybase.test.schema=pubs2

oracle.test.url=jdbc:oracle:thin:@192.168.1.41:1521
oracle.test.user=ECAP
oracle.test.passwd=ecap
oracle.test.schema=ECAP

mysql.test.url=jdbc:mysql://192.168.1.14:3306/anontest
mysql.test.user=anontest
mysql.test.passwd=anontest
mysql.test.schema=anontest
